<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/mondayBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:checked="false"
        android:fontFamily="@font/caviar_dreams"
        android:text="Mon"
        android:textAllCaps="false"
        android:textColor="@color/round_button_text_color"
        android:textOff="Mon"
        android:textOn="Mon"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/tuesdayBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:checked="false"
        android:fontFamily="@font/caviar_dreams"
        android:text="Tue"
        android:textAllCaps="false"
        android:textColor="@color/round_button_text_color"
        android:textOff="Tue"
        android:textOn="Tue"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/wednesdayBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:checked="false"
        android:fontFamily="@font/caviar_dreams"
        android:text="Wed"
        android:textAllCaps="false"
        android:textColor="@color/round_button_text_color"
        android:textOff="Wed"
        android:textOn="Wed"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/thursdayBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:checked="false"
        android:fontFamily="@font/caviar_dreams"
        android:text="Thu"
        android:textAllCaps="false"
        android:textColor="@color/round_button_text_color"
        android:textOff="Thu"
        android:textOn="Thu"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/fridayBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:checked="false"
        android:fontFamily="@font/caviar_dreams"
        android:text="Fri"
        android:textAllCaps="false"
        android:textColor="@color/round_button_text_color"
        android:textOff="Fri"
        android:textOn="Fri"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/saturdayBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:checked="false"
        android:fontFamily="@font/caviar_dreams"
        android:text="Sat"
        android:textAllCaps="false"
        android:textColor="@color/round_button_text_color"
        android:textOff="Sat"
        android:textOn="Sat"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/sundayBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:checked="false"
        android:fontFamily="@font/caviar_dreams"
        android:text="Sun"
        android:textAllCaps="false"
        android:textColor="@color/round_button_text_color"
        android:textOff="Sun"
        android:textOn="Sun"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="12sp" />
</LinearLayout>